 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #8B5CF6;
            --secondary: #3B82F6;
            --accent: #10B981;
            --danger: #EF4444;
            --warning: #F59E0B;
            --dark: #0f172a;
            --light: #f8fafc;
            --gradient: linear-gradient(135deg, #8B5CF6, #3B82F6, #10B981);
            --neon-glow: 0 0 10px rgba(139, 92, 246, 0.7), 0 0 20px rgba(59, 130, 246, 0.5), 0 0 30px rgba(16, 185, 129, 0.3);
        }

        body {
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            color: var(--light);
            overflow-x: hidden;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        /* Cosmic Background Animation */
        .cosmic-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 5s infinite alternate;
        }

        @keyframes twinkle {
            0% { opacity: 0.2; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1.2); }
        }

        .nebula {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.4;
        }

        .nebula-1 {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, #8B5CF6, transparent 70%);
            top: 10%;
            left: 10%;
            animation: float 15s infinite ease-in-out;
        }

        .nebula-2 {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, #3B82F6, transparent 70%);
            bottom: 10%;
            right: 10%;
            animation: float 12s infinite ease-in-out reverse;
        }

        .nebula-3 {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, #10B981, transparent 70%);
            top: 50%;
            right: 20%;
            animation: float 18s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(20px, 20px) rotate(5deg); }
            50% { transform: translate(-10px, 10px) rotate(-5deg); }
            75% { transform: translate(10px, -10px) rotate(3deg); }
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 3rem;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-icon {
            font-size: 2.5rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rotate 10s infinite linear;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 800;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            color: var(--light);
            text-decoration: none;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--gradient);
            transition: all 0.4s ease;
            z-index: -1;
        }

        .nav-link:hover::before {
            left: 0;
        }

        .nav-link:hover {
            color: white;
            box-shadow: var(--neon-glow);
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }

        .btn-login {
            background: transparent;
            color: var(--light);
            border: 2px solid var(--primary);
        }

        .btn-login:hover {
            background: var(--primary);
            box-shadow: var(--neon-glow);
        }

        .btn-signup {
            background: var(--gradient);
            color: white;
        }

        .btn-signup:hover {
            transform: translateY(-3px);
            box-shadow: var(--neon-glow);
        }

        /* Classes Page Layout */
        .classes-page {
            padding: 2rem 3rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2.5rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .student-selector {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem 1.5rem;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .student-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .student-info h3 {
            color: #e2e8f0;
            margin-bottom: 0.2rem;
        }

        .student-info p {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        /* Class Navigation */
        .class-navigation {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .class-tab {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1rem 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--light);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            min-width: 100px;
        }

        .class-tab:hover, .class-tab.active {
            background: var(--gradient);
            box-shadow: var(--neon-glow);
            transform: translateY(-5px);
        }

        .class-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .class-name {
            font-weight: 600;
        }

        /* Class Content */
        .class-content {
            display: none;
        }

        .class-content.active {
            display: block;
        }

        .class-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .class-title {
            font-size: 2rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .class-progress {
            display: flex;
            align-items: center;
            gap: 1rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem 1.5rem;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .progress-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: conic-gradient(var(--primary) 0% 75%, rgba(255, 255, 255, 0.1) 75% 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .progress-circle::before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            background: rgba(15, 23, 42, 0.9);
            border-radius: 50%;
        }

        .progress-text {
            position: relative;
            z-index: 1;
            font-weight: 700;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .progress-info h3 {
            color: #e2e8f0;
            margin-bottom: 0.2rem;
        }

        .progress-info p {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        /* Subjects Grid */
        .subjects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .subject-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .subject-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--neon-glow);
        }

        .subject-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .subject-title {
            font-size: 1.3rem;
            color: #e2e8f0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .subject-icon {
            font-size: 1.5rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subject-progress {
            font-size: 1.1rem;
            font-weight: 700;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .progress-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .progress-fill {
            height: 100%;
            background: var(--gradient);
            border-radius: 4px;
            transition: width 1s ease;
        }

        .subject-stats {
            display: flex;
            justify-content: space-between;
            color: #94a3b8;
            font-size: 0.8rem;
            margin-bottom: 1.5rem;
        }

        .subject-actions {
            display: flex;
            gap: 0.8rem;
        }

        .btn-explore {
            flex: 1;
            background: var(--gradient);
            color: white;
            padding: 0.8rem;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-explore:hover {
            transform: translateY(-3px);
            box-shadow: var(--neon-glow);
        }

        .btn-view {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--light);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-view:hover {
            background: var(--primary);
            box-shadow: var(--neon-glow);
        }

        /* Chapters Section */
        .chapters-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .chapters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .chapter-card {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 10px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .chapter-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--neon-glow);
        }

        .chapter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .chapter-name {
            font-size: 1.1rem;
            color: #e2e8f0;
        }

        .chapter-status {
            font-size: 0.8rem;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-weight: 600;
        }

        .status-completed {
            background: rgba(16, 185, 129, 0.2);
            color: #10B981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .status-in-progress {
            background: rgba(59, 130, 246, 0.2);
            color: #3B82F6;
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .status-not-started {
            background: rgba(255, 255, 255, 0.1);
            color: #94a3b8;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .chapter-desc {
            color: #94a3b8;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .chapter-meta {
            display: flex;
            justify-content: space-between;
            color: #94a3b8;
            font-size: 0.8rem;
        }

        /* Resources Section */
        .resources-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .resource-card {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .resource-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--neon-glow);
        }

        .resource-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .resource-title {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: #e2e8f0;
        }

        .resource-desc {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        /* Footer */
        footer {
            background: rgba(15, 23, 42, 0.9);
            padding: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--gradient);
            color: white;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #94a3b8;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                padding: 1rem 1.5rem;
            }

            .nav-links {
                display: none;
            }

            .classes-page {
                padding: 1.5rem;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .class-navigation {
                justify-content: center;
            }

            .class-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .subjects-grid {
                grid-template-columns: 1fr;
            }

            .chapters-grid {
                grid-template-columns: 1fr;
            }

            .resources-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }