* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #8B5CF6;
            --secondary: #3B82F6;
            --accent: #10B981;
            --danger: #EF4444;
            --warning: #F59E0B;
            --dark: #0f172a;
            --light: #f8fafc;
            --gradient: linear-gradient(135deg, #8B5CF6, #3B82F6, #10B981);
            --neon-glow: 0 0 10px rgba(139, 92, 246, 0.7), 0 0 20px rgba(59, 130, 246, 0.5), 0 0 30px rgba(16, 185, 129, 0.3);
        }

        body {
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            color: var(--light);
            overflow-x: hidden;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        /* Cosmic Background Animation */
        .cosmic-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 5s infinite alternate;
        }

        @keyframes twinkle {
            0% { opacity: 0.2; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1.2); }
        }

        .nebula {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.4;
        }

        .nebula-1 {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, #8B5CF6, transparent 70%);
            top: 10%;
            left: 10%;
            animation: float 15s infinite ease-in-out;
        }

        .nebula-2 {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, #3B82F6, transparent 70%);
            bottom: 10%;
            right: 10%;
            animation: float 12s infinite ease-in-out reverse;
        }

        .nebula-3 {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, #10B981, transparent 70%);
            top: 50%;
            right: 20%;
            animation: float 18s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(20px, 20px) rotate(5deg); }
            50% { transform: translate(-10px, 10px) rotate(-5deg); }
            75% { transform: translate(10px, -10px) rotate(3deg); }
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 3rem;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-icon {
            font-size: 2.5rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rotate 10s infinite linear;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 800;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            color: var(--light);
            text-decoration: none;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--gradient);
            transition: all 0.4s ease;
            z-index: -1;
        }

        .nav-link:hover::before {
            left: 0;
        }

        .nav-link:hover {
            color: white;
            box-shadow: var(--neon-glow);
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }

        .btn-login {
            background: transparent;
            color: var(--light);
            border: 2px solid var(--primary);
        }

        .btn-login:hover {
            background: var(--primary);
            box-shadow: var(--neon-glow);
        }

        .btn-signup {
            background: var(--gradient);
            color: white;
        }

        .btn-signup:hover {
            transform: translateY(-3px);
            box-shadow: var(--neon-glow);
        }

        /* Games Page Layout */
        .games-page {
            padding: 2rem 3rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2.5rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .search-filter {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            padding: 0.8rem 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .search-box input {
            background: transparent;
            border: none;
            color: var(--light);
            margin-left: 0.5rem;
            width: 200px;
            outline: none;
        }

        .filter-dropdown {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 0.8rem 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--light);
            cursor: pointer;
            outline: none;
        }

        /* Games Filter */
        .games-filter {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-option {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            padding: 0.8rem 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--light);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-option:hover, .filter-option.active {
            background: var(--gradient);
            box-shadow: var(--neon-glow);
        }

        /* Games Grid */
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .game-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            position: relative;
        }

        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--neon-glow);
        }

        .game-thumbnail {
            height: 180px;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            position: relative;
            overflow: hidden;
        }

        .game-thumbnail::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(255,255,255,0.1), transparent);
        }

        .game-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(15, 23, 42, 0.8);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .game-rating {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(15, 23, 42, 0.8);
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .game-content {
            padding: 1.5rem;
        }

        .game-title {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: #e2e8f0;
        }

        .game-desc {
            color: #94a3b8;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .game-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .game-subject {
            display: inline-block;
            background: rgba(139, 92, 246, 0.2);
            color: #8B5CF6;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .game-class {
            display: inline-block;
            background: rgba(59, 130, 246, 0.2);
            color: #3B82F6;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .game-actions {
            display: flex;
            gap: 0.8rem;
        }

        .btn-play {
            flex: 1;
            background: var(--gradient);
            color: white;
            padding: 0.8rem;
            border-radius: 10px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-play:hover {
            transform: translateY(-3px);
            box-shadow: var(--neon-glow);
        }

        .btn-info {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--light);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-info:hover {
            background: var(--primary);
            box-shadow: var(--neon-glow);
        }

        /* Featured Games */
        .featured-games {
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .featured-carousel {
            display: flex;
            gap: 2rem;
            overflow-x: auto;
            padding: 1rem 0;
            scrollbar-width: thin;
            scrollbar-color: var(--primary) transparent;
        }

        .featured-carousel::-webkit-scrollbar {
            height: 8px;
        }

        .featured-carousel::-webkit-scrollbar-track {
            background: transparent;
        }

        .featured-carousel::-webkit-scrollbar-thumb {
            background: var(--gradient);
            border-radius: 10px;
        }

        .featured-card {
            flex: 0 0 400px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .featured-card:hover {
            transform: scale(1.05);
            box-shadow: var(--neon-glow);
        }

        .featured-thumbnail {
            height: 200px;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            position: relative;
        }

        .featured-content {
            padding: 1.5rem;
        }

        /* Categories Section */
        .categories {
            margin-bottom: 3rem;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .category-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--neon-glow);
        }

        .category-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .category-title {
            font-size: 1.2rem;
            color: #e2e8f0;
            margin-bottom: 0.5rem;
        }

        .category-count {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        /* Footer */
        footer {
            background: rgba(15, 23, 42, 0.9);
            padding: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--gradient);
            color: white;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #94a3b8;
        }

        /* Game Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: rgba(30, 41, 59, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2.5rem;
            width: 90%;
            max-width: 800px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: var(--neon-glow);
            animation: modalAppear 0.5s ease-out;
            max-height: 90vh;
            overflow-y: auto;
        }

        @keyframes modalAppear {
            0% { opacity: 0; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1); }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .modal-title {
            font-size: 1.8rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .close-modal {
            background: none;
            border: none;
            color: #94a3b8;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-modal:hover {
            color: var(--light);
        }

        .modal-game-details {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .modal-thumbnail {
            height: 200px;
            background: var(--gradient);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
        }

        .modal-info h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #e2e8f0;
        }

        .modal-info p {
            color: #94a3b8;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .modal-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: var(--gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            color: #94a3b8;
            font-size: 0.9rem;
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                padding: 1rem 1.5rem;
            }

            .nav-links {
                display: none;
            }

            .games-page {
                padding: 1.5rem;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .search-filter {
                width: 100%;
            }

            .games-grid {
                grid-template-columns: 1fr;
            }

            .featured-card {
                flex: 0 0 300px;
            }

            .modal-game-details {
                grid-template-columns: 1fr;
            }
        }