<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kynapse Kids - Learn. Play. Grow Smart.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="kynapse.css">
</head>
<body>
    <div class="container">
        <!-- Cosmic Background -->
        <div class="cosmic-bg">
            <div class="nebula nebula-1"></div>
            <div class="nebula nebula-2"></div>
            <div class="nebula nebula-3"></div>
        </div>

        <!-- Header -->
        <header>
            <div class="logo">
                <div class="logo-icon">🧠</div>
                <div class="logo-text">Kynapse Kids</div>
            </div>
            <nav class="nav-links">
                <a href="KYNAPSE.HTML" class="nav-link">Home</a>
                <a href="class.html" class="nav-link">Classes</a>
                <a href="game.html" class="nav-link">Games</a>
                <a href="progress.html" class="nav-link">Progress</a>
                <a href="parentsdashboard.html" class="nav-link">Parents</a>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-login" id="loginBtn">Login</button>
                <button class="btn btn-signup" id="signupBtn">Sign Up</button>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </header>

        <!-- Mobile Navigation -->
        <div class="mobile-nav" id="mobileNav">
            <button class="mobile-nav-close" id="mobileNavClose">&times;</button>
            <a href="#" class="nav-link">Home</a>
            <a href="class.html" class="nav-link">Classes</a>
            <a href="game.html" class="nav-link">Games</a>
            <a href="progress.html" class="nav-link">Progress</a>
            <a href="parentsdashboard.html" class="nav-link">Parents</a>
            <div class="auth-buttons mobile-auth">
                <button class="btn btn-login" id="mobileLoginBtn">Login</button>
                <button class="btn btn-signup" id="mobileSignupBtn">Sign Up</button>
            </div>
        </div>

        <!-- Hero Section -->
        <section class="hero">
            <h1 class="hero-title">Learn. Play. Grow Smart.</h1>
            <p class="hero-subtitle">An immersive educational universe where every school topic becomes a story-driven mission and kids learn with an AI buddy that teaches, explains, and guides like a friendly mentor.</p>
            <div class="hero-buttons">
                <button class="btn btn-hero btn-explore"><i class="fas fa-rocket"></i> Explore Classes</button>
                <button class="btn btn-hero btn-demo"><i class="fas fa-play-circle"></i> Watch Demo</button>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <div class="stat-number">25+</div>
                    <div class="stat-label">Mario-Style Games</div>
                </div>
                <div class="stat">
                    <div class="stat-number">7</div>
                    <div class="stat-label">Class Levels</div>
                </div>
                <div class="stat">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Learning Missions</div>
                </div>
                <div class="stat">
                    <div class="stat-number">10k+</div>
                    <div class="stat-label">Happy Kids</div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <h2 class="section-title">Why Kynapse Kids is Unique</h2>
            <p class="section-subtitle">We transform traditional learning into an exciting adventure with game-based education</p>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎮</div>
                    <h3 class="feature-title">Game-Based Learning</h3>
                    <p class="feature-desc">Every topic becomes a Mario-style adventure with interactive gameplay that makes learning fun and engaging.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3 class="feature-title">AI Learning Buddy</h3>
                    <p class="feature-desc">Kyno, your personal AI mentor, guides, explains concepts, and provides personalized feedback.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3 class="feature-title">Syllabus Aligned</h3>
                    <p class="feature-desc">Complete coverage of CBSE/State syllabus for classes 1-7 with chapter-wise games and activities.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3 class="feature-title">Skill Development</h3>
                    <p class="feature-desc">Builds critical thinking, problem-solving, creativity, and emotional intelligence through gameplay.</p>
                </div>
            </div>
        </section>

        <!-- Games Preview -->
        <section class="games-preview">
            <h2 class="section-title">Mario-Style Learning Games</h2>
            <p class="section-subtitle">Explore our exciting educational games designed for different classes and subjects</p>
            <div class="games-carousel">
                <div class="game-card">
                    <div class="game-thumbnail">🔢</div>
                    <div class="game-rating">
                        <i class="fas fa-star"></i> 4.8
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Number Valley Run</h3>
                        <p class="game-desc">Jump on blocks with correct numbers in sequence. Class 1 Maths.</p>
                        <span class="game-class">Class 1</span>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-thumbnail">➗</div>
                    <div class="game-rating">
                        <i class="fas fa-star"></i> 4.7
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Dragon Compare Bridge</h3>
                        <p class="game-desc">Build bridges by comparing numbers with >, <, =. Class 1 Maths.</p>
                        <span class="game-class">Class 1</span>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-thumbnail">🍕</div>
                    <div class="game-rating">
                        <i class="fas fa-star"></i> 4.9
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Pizza Slice City</h3>
                        <p class="game-desc">Collect fraction slices to complete pizzas. Class 3 Maths.</p>
                        <span class="game-class">Class 3</span>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-thumbnail">🪐</div>
                    <div class="game-rating">
                        <i class="fas fa-star"></i> 4.8
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Space Jet Run</h3>
                        <p class="game-desc">Jump between planet orbits while learning about solar system. Class 5 Science.</p>
                        <span class="game-class">Class 5</span>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-thumbnail">⚡</div>
                    <div class="game-rating">
                        <i class="fas fa-star"></i> 4.6
                    </div>
                    <div class="game-content">
                        <h3 class="game-title">Wire Runner</h3>
                        <p class="game-desc">Connect circuit paths to complete electrical circuits. Class 5 Science.</p>
                        <span class="game-class">Class 5</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials">
            <h2 class="section-title">What Parents & Kids Say</h2>
            <p class="section-subtitle">Hear from our community about their Kynapse Kids experience</p>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">"My son used to struggle with math, but after playing Number Valley Run, he's actually excited about numbers! The game-based approach really works."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">👩</div>
                        <div class="author-info">
                            <h4>Priya Sharma</h4>
                            <p>Parent of Class 2 Student</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"Kyno, the AI buddy, is amazing! My daughter asks to 'play learning games' every day. She's improved so much in science without even realizing she's studying."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">👨</div>
                        <div class="author-info">
                            <h4>Rahul Verma</h4>
                            <p>Parent of Class 4 Student</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"I love Space Jet Run! I learned all the planets and their order without memorizing. It's way more fun than reading from a textbook."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">👦</div>
                        <div class="author-info">
                            <h4>Aarav, 10 years</h4>
                            <p>Class 5 Student</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Transform Learning?</h2>
                <p class="cta-subtitle">Join thousands of parents who are making education fun and effective for their children</p>
                <div class="hero-buttons">
                    <button class="btn btn-hero btn-explore"><i class="fas fa-rocket"></i> Start Free Trial</button>
                    <button class="btn btn-hero btn-demo"><i class="fas fa-play-circle"></i> Watch Demo</button>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Kynapse Kids</h3>
                    <p>Transforming education through gamified learning experiences for classes 1-7.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Classes</a></li>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Parents Portal</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Classes</h3>
                    <ul class="footer-links">
                        <li><a href="#">Class 1</a></li>
                        <li><a href="#">Class 2</a></li>
                        <li><a href="#">Class 3</a></li>
                        <li><a href="#">Class 4</a></li>
                        <li><a href="#">Class 5-7</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope"></i> hello@kynapsekids.com</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt"></i> EdTech Innovation Center, India</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Kynapse Kids. All rights reserved. | Learn. Play. Grow Smart.</p>
            </div>
        </footer>

        <!-- Login Modal -->
        <div class="modal" id="loginModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Login to Kynapse</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <form id="loginForm">
                    <div class="form-group">
                        <label class="form-label" for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" class="form-input" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" class="form-input" placeholder="Enter your password" required>
                    </div>
                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox"> Remember me
                        </label>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    <button type="submit" class="btn-submit">Login</button>
                </form>
                <div class="form-footer">
                    Don't have an account? <a href="#" id="switchToSignup">Sign up</a>
                </div>
            </div>
        </div>

        <!-- Signup Modal -->
        <div class="modal" id="signupModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Join Kynapse Kids</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <form id="signupForm">
                    <div class="form-group">
                        <label class="form-label" for="signupName">Full Name</label>
                        <input type="text" id="signupName" class="form-input" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="signupEmail">Email</label>
                        <input type="email" id="signupEmail" class="form-input" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="signupPassword">Password</label>
                        <input type="password" id="signupPassword" class="form-input" placeholder="Create a password" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="signupChild">Child's Grade</label>
                        <select id="signupChild" class="form-input" required>
                            <option value="">Select Grade</option>
                            <option value="1">Class 1</option>
                            <option value="2">Class 2</option>
                            <option value="3">Class 3</option>
                            <option value="4">Class 4</option>
                            <option value="5">Class 5</option>
                            <option value="6">Class 6</option>
                            <option value="7">Class 7</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-submit">Create Account</button>
                </form>
                <div class="form-footer">
                    Already have an account? <a href="#" id="switchToLogin">Login</a>
                </div>
            </div>
        </div>

        <!-- AI Chatbot -->
        <div class="chatbot-container">
            <button class="chatbot-toggle" id="chatbotToggle">
                <i class="fas fa-robot"></i>
            </button>
            <div class="chatbot-window" id="chatbotWindow">
                <div class="chatbot-header">
                    <div class="chatbot-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="chatbot-info">
                        <h3>Kyno</h3>
                        <p>Your AI Learning Buddy</p>
                    </div>
                    <button class="chatbot-close" id="chatbotClose">&times;</button>
                </div>
                <div class="chatbot-messages" id="chatbotMessages">
                    <div class="message message-bot">
                        Hi there! I'm Kyno, your AI learning buddy! 🤖<br><br>
                        I can help you with:<br>
                        • Explaining concepts<br>
                        • Solving problems<br>
                        • Finding the right games<br>
                        • Tracking your progress<br><br>
                        What would you like to learn today?
                    </div>
                </div>
                <div class="chatbot-input">
                    <input type="text" id="chatbotInput" placeholder="Ask me anything...">
                    <button class="chatbot-send" id="chatbotSend">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="kynapse.js"></script>
</body>
</html>>